{
  "DEBUG": false,
  "Users": [
    {
      "Cookies": [00594E03C0CE25D35D7636DB172CEBD0CF2FA0B32506508513B6AD9E526D8400F036A1F43B31348AE70CA523701A785E592B67C454A68F9910D4032347141E6B6D5F8E1006BE6A0680B7E39DB3130EA7FDF17A375F3D587C5B44B7D773F41066F2B15BC035A1224902B2E3074236B378441676C686A7482DB09F1971B4B8E4D046124617DCABD2586254235E6A539CFA424BDBD61387B1D656068350308250DD56610F6BFCFA36B7A0748B3B4F9A7FEF0446643220BE103D6E0349EB87395C13B63B6F4AEFDA9483796A49B0323BD7F342DE0C32305DA4B0C2E5F5D1072FD8283D44B3D1342523D3D51D6E1A1DDB998F0537F1779514E74DD4BBF80A8E109512FF704B6DE2FA5B460D0AF4E4EB291EDBD5
        {
          "Name": "MUSIC_U",
          "Value": "USER_1_MUSIC_U"
        }
      ]
    },
    {
      "Cookies": [
        {
          "Name": "MUSIC_U",
          "Value": "USER_2_MUSIC_U"
        }
      ]
    }
  ],
  "MusicShareConfig": {
    "MySongID": 293927
  },
  "EventSendConfig": {
    "LagConfig": {
      "RandomLag": true,
      "LagBetweenSendAndDelete": true,
      "DefaultLag": 60,
      "LagMin": 30,
      "LagMax": 120
    }
  },
  "CommentConfig": {
    "RepliedComment": [歌曲不错，没想到古早时期的歌现在听一点也不过时。
      {
        "MusicID": 293927,
        "CommentID": 
      },
      {
        "MusicID": 
        "CommentID": 
      }
    ],
    "LagConfig": {
      "RandomLag": true,
      "LagBetweenSendAndDelete": true,
      "DefaultLag": 60,
      "LagMin": 30,
      "LagMax": 120
    }
  },
  "SendMsgConfig": {
    "UserID": [
      [
        123456
      ],
      [
        123456
      ]
    ],
    "LagConfig": {
      "RandomLag": true,
      "DefaultLag": 10,
      "LagMin": 5,
      "LagMax": 20
    }
  },
  "SendMlogConfig": {
    "PicFolder": "./pic",
    "MusicIDs": [
      1322404518,
      1395512014,
      1295601353
    ]
  },
  "AutoGetVipGrowthpoint": true,
  "Content": [
    "听歌听歌，好听的收藏。",
    "虽然版权抢不过，但网易云音乐这里还是有不少好听的歌的。"
  ],
  "Cron": {
    "Enabled": true,
    "Expression": "0 0 1,15 * * ?",
    "EnableLag": true,
    "LagConfig": {
      "LagMin": 600,
      "LagMax": 3600
    }
  },
  "PushPlusToken": "",
  "ServerSendKey": ""
}
